# powertools-lambda-dotnet

./: .gitignore  .gitignore.bak  .gitpod.yml  404.html  AWS.Lambda.Powertools.sln  CHANGELOG.md  CODEOWNERS  Dockerfile  LICENSE-THIRD-PARTY  MAINTAINERS.md  Makefile  README.md  THIRD-PARTY-LICENSES  mkdocs.yml  package-lock.json  package.json  pyproject.toml  version.json
buildtools/: build.proj  common.props
examples/ConsoleApp/: ConsoleApp.csproj  Products.cs  Program.cs
libraries/src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
libraries/src/AWS.Lambda.PowerTools/: AWS.Lambda.PowerTools.csproj  InternalsVisibleTo.cs  PowertoolsConfig.cs
libraries/src/AWS.Lambda.PowerTools.Common/: AWS.Lambda.PowerTools.Common.csproj  AWS.Lambda.Powertools.Common.csproj.DotSettings  InternalsVisibleTo.cs
libraries/src/AWS.Lambda.PowerTools.Generators/: AWS.Lambda.PowerTools.Generators.csproj  MetricsGenerator.cs
libraries/src/AWS.Lambda.PowerTools.Logging/: AWS.Lambda.PowerTools.Logging.csproj  CorrelationIdPaths.cs  InternalsVisibleTo.cs  LogEntry.cs  Logger.cs  LoggerConfiguration.cs  LoggerException.cs  LoggerExtensions.cs  LoggerOptions.cs  LoggingAttribute.cs  PowertoolsLogger.cs  README.md
libraries/src/AWS.Lambda.PowerTools.Metrics/: AWS.Lambda.PowerTools.Metrics.csproj  IMetrics.cs  InternalsVisibleTo.cs  Metrics.cs  MetricsAttribute.cs  README.md
libraries/src/AWS.Lambda.PowerTools.Metrics.Web/: AWS.Lambda.PowerTools.Metrics.Web.csproj
libraries/src/AWS.Lambda.PowerTools.Tracing/: AWS.Lambda.PowerTools.Tracing.csproj  CaptureHandler.cs  ISegmentScope.cs  ITracer.cs  ITracerOptions.cs  InternalsVisibleTo.cs  README.md  Tracing.cs  TracingAttribute.cs  TracingCaptureMode.cs
libraries/src/AWS.Lambda.Powertools.BatchProcessing/: AWS.Lambda.Powertools.BatchProcessing.csproj  BatchItemFailuresResponse.cs  BatchProcesserAttribute.cs  BatchProcessor.cs  BatchProcessorAttribute.cs  BatchProcessorErrorHandlingPolicy.cs  BatchResponse.cs  EventType.cs  IBatchProcessor.cs  IBatchProcessorProvider.cs  IRecordHandler.cs  IRecordHandlerProvider.cs  InternalsVisibleTo.cs  ProcessingOptions.cs  ProcessingResult.cs  README.md  RecordFailure.cs  RecordHandler.cs  RecordHandlerResult.cs  RecordSuccess.cs
libraries/src/AWS.Lambda.Powertools.Common/: AWS.Lambda.Powertools.Common.csproj  AWS.Lambda.Powertools.Common.csproj.DotSettings  InternalsVisibleTo.cs  README.md
libraries/src/AWS.Lambda.Powertools.Idempotency/: AWS.Lambda.Powertools.Idempotency.csproj  Constants.cs  Idempotency.cs  IdempotencyConfig.cs  IdempotencyKeyAttribute.cs  IdempotencyOptions.cs  IdempotencyOptionsBuilder.cs  IdempotentAttribute.cs  InternalsVisibleTo.cs  README.md
libraries/src/AWS.Lambda.Powertools.JMESPath/: AWS.Lambda.Powertools.JMESPath.csproj  BinaryOperator.cs  Expression.cs  Function.cs  InternalsVisibleTo.cs  JmesPathParseException.cs  JmesPathParser.cs  JmesPathState.cs  JsonTransformer.cs  Operator.cs  README.md  Slice.cs  Token.cs  UnaryOperator.cs  Value.cs  ValueComparer.cs  ValueEqualityComparer.cs
libraries/src/AWS.Lambda.Powertools.Logging/: AWS.Lambda.Powertools.Logging.csproj  CorrelationIdPaths.cs  ILogFormatter.cs  InternalsVisibleTo.cs  LogEntry.cs  LogEntryLambdaContext.cs  LogFormatException.cs  Logger.cs  LoggerConfiguration.cs  LoggerExtensions.cs  LoggerOutputCase.cs  LoggingAttribute.cs  LoggingBuilderExtensions.cs  README.md
libraries/src/AWS.Lambda.Powertools.Metrics/: AWS.Lambda.PowerTools.Metrics.csproj.DotSettings  AWS.Lambda.Powertools.Metrics.csproj  IMetrics.cs  InternalsVisibleTo.cs  Metrics.cs  MetricsAttribute.cs  MetricsBuilder.cs  MetricsOptions.cs  README.md
libraries/src/AWS.Lambda.Powertools.Metrics.AspNetCore/: AWS.Lambda.Powertools.Metrics.AspNetCore.csproj  InternalsVisibleTo.cs  README.md
libraries/src/AWS.Lambda.Powertools.Metrics_new/: README.md
libraries/src/AWS.Lambda.Powertools.Parameters/: AWS.Lambda.Powertools.Parameters.csproj  InternalsVisibleTo.cs  ParameterManager.cs  ParametersManager.cs  README.md
libraries/src/AWS.Lambda.Powertools.Tracing/: AWS.Lambda.Powertools.Tracing.csproj  InternalsVisibleTo.cs  README.md  Tracing.cs  TracingAttribute.cs
libraries/src/AWS.Lambda.Powertools.Tracing_new/: Tracing.cs  TracingCaptureMode.cs
libraries/src/Amazon.LambdaPowertools/: Amazon.LambdaPowertools.csproj  Class1.cs  PowertoolsConfig.cs
libraries/src/Amazon.LambdaPowertools.Logging/: Amazon.LambdaPowertools.Logging.csproj  Class1.cs  ILogEntry.cs  ILoggerOptions.cs  LogEntry.cs  LogLevel.cs  Logger.cs  LoggerOptions.cs  PowertoolsLogger.cs
libraries/src/Amazon.LambdaPowertools.Metrics/: Amazon.LambdaPowertools.Metrics.csproj  Class1.cs  IMetrics.cs  IMetricsLogger.cs  Metrics.cs  MetricsLogger.cs  MetricsManager.cs  SingleMetric.cs
libraries/src/Amazon.LambdaPowertools.Metrics.Web/: Amazon.LambdaPowertools.Metrics.Web.csproj
libraries/src/Amazon.LambdaPowertools.Tracing/: Tracer.cs
libraries/tests/: Directory.Build.props  Directory.Packages.props  Directory.build.targets
libraries/tests/AWS.Lambda.PowerTools.Common.Tests/: AWS.Lambda.PowerTools.Common.Tests.csproj
libraries/tests/AWS.Lambda.PowerTools.Logging.Tests/: AWS.Lambda.PowerTools.Logging.Tests.csproj  LoggingAttributeTest.cs  PowerToolsLoggerTest.cs  TestFunction.cs  TestPowertoolsLogger.cs
libraries/tests/AWS.Lambda.PowerTools.Metrics.Tests/: AWS.Lambda.PowerTools.Metrics.Tests.csproj  EMFValidationTests.cs
libraries/tests/AWS.Lambda.PowerTools.Tests/: AWS.Lambda.PowerTools.Tests.csproj
libraries/tests/AWS.Lambda.PowerTools.Tracing.Tests/: AWS.Lambda.PowerTools.Tracing.Tests.csproj  SegmentScopeTest.cs  TestFunction.cs  TracingAttributeTest.cs
libraries/tests/AWS.Lambda.Powertools.AotCompatibility/: AWS.Lambda.Powertools.AotCompatibility.csproj  HandlerTest.cs  UnitTest1.cs
libraries/tests/AWS.Lambda.Powertools.BatchProcessing.Tests/: AWS.Lambda.Powertools.BatchProcessing.Tests.csproj  BatchProcessingAttributeTest.cs  BatchProcessingTests.cs
libraries/tests/AWS.Lambda.Powertools.Common.Tests/: ConsoleWrapperTests.cs  (+1 more)
(+837 files in other folders)
