<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--  Remaining properties are defined in Directory.Build.props  -->
        <PackageId>AWS.Lambda.Powertools.Tracing</PackageId>
        <Description>Powertools for AWS Lambda (.NET) - Tracing package.</Description>
        <AssemblyName>AWS.Lambda.Powertools.Tracing</AssemblyName>
        <RootNamespace>AWS.Lambda.Powertools.Tracing</RootNamespace>
    </PropertyGroup>
   
    <ItemGroup>
        <!--   Package versions are Centrally managed in Directory.Packages.props file  -->
        <!--   More info https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management   -->
        <PackageReference Include="AWSSDK.XRay"/>
        <PackageReference Include="AWSXRayRecorder.Core"/>
        <ProjectReference Include="..\AWS.Lambda.Powertools.Common\AWS.Lambda.Powertools.Common.csproj" />
    </ItemGroup>


</Project>