<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--  Remaining properties are defined in Directory.Build.props  -->
        <PackageId>AWS.Lambda.Powertools.BatchProcessing</PackageId>
        <Description>Powertools for AWS Lambda (.NET) - BatchProcessing package.</Description>
        <AssemblyName>AWS.Lambda.Powertools.BatchProcessing</AssemblyName>
        <RootNamespace>AWS.Lambda.Powertools.BatchProcessing</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <!--   Package versions are Centrally managed in Directory.Packages.props file  -->
        <!--   More info https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management   -->
        <PackageReference Include="Amazon.Lambda.DynamoDBEvents" />
        <PackageReference Include="Amazon.Lambda.KinesisEvents" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" />
        <ProjectReference Include="..\AWS.Lambda.Powertools.Common\AWS.Lambda.Powertools.Common.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>
</Project>
