<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AWS.Lambda.PowerTools.Tracing\AWS.Lambda.PowerTools.Tracing.csproj" />
    </ItemGroup>

</Project>
