<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--  Remaining properties are defined in Directory.Build.props  -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AWS.Lambda.Powertools.Parameters</PackageId>
        <Description>Powertools for AWS Lambda (.NET) - Parameters package.</Description>
        <AssemblyName>AWS.Lambda.Powertools.Parameters</AssemblyName>
        <RootNamespace>AWS.Lambda.Powertools.Parameters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!--   Package versions are Centrally managed in Directory.Packages.props file  -->
        <!--   More info https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management   -->
        <PackageReference Include="AWSSDK.DynamoDBv2"/>
        <PackageReference Include="AWSSDK.SecretsManager"/>
        <PackageReference Include="AWSSDK.SimpleSystemsManagement"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <ProjectReference Include="..\AWS.Lambda.Powertools.Common\AWS.Lambda.Powertools.Common.csproj" />
    </ItemGroup>

</Project>
