<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>AWS.Lambda.PowerTools</PackageId>
        <Version>0.0.1</Version>
        <Authors>AWSLABS</Authors>
        <Company>Amazon Web Services</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspectInjector" Version="2.6.0" />
    </ItemGroup>

</Project>
