<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <PackageId>AWS.Lambda.Powertools.Common</PackageId>
      <Version>0.0.1</Version>
      <Authors>Amazon Web Services</Authors>
      <Company>Amazon.com, Inc</Company>
      <LangVersion>default</LangVersion>
      <Title>AWS Lambda Powertools for .NET</Title>
      <Description>AWS Lambda Powertools for .NET - Core package.</Description>
      <Copyright>Copyright 2022 Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
      <RepositoryUrl>https://github.com/awslabs/aws-lambda-powertools-dotnet</RepositoryUrl>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageTags>AWS;Amazon;Lambda;Powertools</PackageTags>
      <PackageIconUrl>https://sdk-for-net.amazonwebservices.com/images/AWSLogo128x128.png</PackageIconUrl>
      <PackageIcon>AWSLogo128x128.png</PackageIcon>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <AssemblyName>AWS.Lambda.Powertools.Common</AssemblyName>
      <RootNamespace>AWS.Lambda.Powertools.Common</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AspectInjector" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../../AWSLogo128x128.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>