<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--  Remaining properties are defined in Directory.Build.props  -->
      <PackageId>AWS.Lambda.Powertools.Common</PackageId>
      <Description>Powertools for AWS Lambda (.NET) - Core package.</Description>
      <AssemblyName>AWS.Lambda.Powertools.Common</AssemblyName>
      <RootNamespace>AWS.Lambda.Powertools.Common</RootNamespace>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
<!--   Package versions are Centrally managed in Directory.Packages.props file  -->
<!--   More info https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management   -->
        <PackageReference Include="AspectInjector"/>
    </ItemGroup>
    
</Project>