<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\AWS.Lambda.PowerTools\AWS.Lambda.PowerTools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
      <PackageReference Include="AspectInjector" Version="2.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.0.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Serializer\" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>AWS.Lambda.PowerTools.Metrics</PackageId>
        <Authors>AWSLABS</Authors>
        <Company>Amazon Web Services</Company>
        <LangVersion>default</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

</Project>
