<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--  Remaining properties are defined in Directory.Build.props  -->
        <PackageId>AWS.Lambda.Powertools.Metrics</PackageId>
        <Description>Powertools for AWS Lambda (.NET) - Metrics package.</Description>
        <AssemblyName>AWS.Lambda.Powertools.Metrics</AssemblyName>
        <RootNamespace>AWS.Lambda.Powertools.Metrics</RootNamespace>
        <Version>1.9.3</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AWS.Lambda.Powertools.Common\AWS.Lambda.Powertools.Common.csproj" PrivateAssets="All" />
        <TrimmerRootAssembly Include="AWS.Lambda.Powertools.Common" />
    </ItemGroup>

</Project>
