<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Condition="'$(Configuration)'!='Release'" Include="..\..\src\AWS.Lambda.Powertools.Common\AWS.Lambda.Powertools.Common.csproj" />
    </ItemGroup>
</Project>