<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--    Do not update AspectInjector from 2.8.1 until this issue is fixed https://github.com/pamidur/aspect-injector/issues/220-->
    <PackageVersion Include="AspectInjector" Version="2.8.1" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageVersion Include="AWSSDK.AppConfig" Version="3.7.301" />
    <PackageVersion Include="AWSSDK.AppConfigData" Version="3.7.301.15" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.301.18" />
    <PackageVersion Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
    <PackageVersion Include="JmesPath.Net" Version="1.0.330" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.302.29" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.303.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="AWSSDK.XRay" Version="3.7.300.54" />
    <PackageVersion Include="AWSXRayRecorder.Core" Version="2.14.0" />
    <PackageVersion Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.0" />
    <PackageVersion Include="Amazon.Lambda.KinesisEvents" Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
  </ItemGroup>
</Project>