<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
<!--    Do not update AspectInjector from 2.8.1 until this issue is fixed https://github.com/pamidur/aspect-injector/issues/220-->
    <PackageVersion Include="AspectInjector" Version="2.8.1" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.201.8" />
    <PackageVersion Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
    <PackageVersion Include="JmesPath.Net" Version="1.0.308" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.201.22" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.200.37" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="AWSSDK.XRay" Version="3.7.200.37" />
    <PackageVersion Include="AWSXRayRecorder.Core" Version="2.14.0" />
    <PackageVersion Include="Amazon.Lambda.DynamoDBEvents" Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.KinesisEvents" Version="2.1.0" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
  </ItemGroup>
</Project>