<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--  Remaining properties are defined in Directory.Build.props  -->
        <PackageId>AWS.Lambda.Powertools.Idempotency</PackageId>
        <Description>AWS Lambda Powertools for .NET - Idempotency package.</Description>
        <AssemblyName>AWS.Lambda.Powertools.Idempotency</AssemblyName>
        <RootNamespace>AWS.Lambda.Powertools.Idempotency</RootNamespace>
    </PropertyGroup>
    

    <ItemGroup>
        <!--   Package versions are Centrally managed in Directory.Packages.props file  -->
        <!--   More info https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management   -->
      <PackageReference Include="Amazon.Lambda.Core"/>
      <PackageReference Include="AWSSDK.DynamoDBv2"/>
      <PackageReference Include="JmesPath.Net"/>
      <ProjectReference Include="..\AWS.Lambda.Powertools.Common\AWS.Lambda.Powertools.Common.csproj" />
    </ItemGroup>
    
</Project>
